allure.link.mylink.pattern=https\://example.org/mylink/{}
allure.link.issue.pattern=https\://example.org/issue/{}
allure.link.tms.pattern=https\://example.org/tms/{}
allure.cli.logs.xml=C\:\\01. Project\\Demo\\IRM Demo\\Allureresult\\Allure
allure.cli.outputfiles=False
allure.issues.id.pattern=''
